# weld-shared

./: .gitignore  README  pom.xml
api/: pom.xml
api/src/main/java/org/jboss/weld/shared/api/: BeansChecker.java  Utils.java
jetty6/: pom.xml
jetty6/src/etc/: jetty-weld.xml
jetty6/src/main/java/org/jboss/weld/shared/jetty6/: WeldAppContext.java
jetty6/src/main/java/org/jboss/weld/shared/jetty6/context/: CustomContextHandlerCollection.java
jetty6/src/main/java/org/jboss/weld/shared/jetty6/session/: InfinispanSessionManager.java  InfinispanSessionManagerProvider.java  SessionManagerProvider.java
jetty7/: pom.xml
jetty7/src/etc/: jetty-weld.xml
jetty7/src/main/java/org/jboss/weld/shared/jetty7/: WeldAppContext.java
plugins/: pom.xml
plugins/src/etc/: infinispan-ec2-config.xml
plugins/src/main/java/org/jboss/weld/shared/plugins/cache/: CacheBuilder.java  DefaultCacheBuilder.java
plugins/src/main/java/org/jboss/weld/shared/plugins/session/: EvictionListener.java  InfinispanSessionManagerAdapter.java  SharedAttributeMap.java
plugins/src/main/resources/: infinispan-default-config.xml  infinispan-ec2-config.xml  jgroups-s3_ping-aws.xml
