<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.weld.shared</groupId>
   <artifactId>parent</artifactId>
   <name>Weld Shared Parent</name>
   <packaging>pom</packaging>
   <version>1.1.0-SNAPSHOT</version>

   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>5</version>
   </parent>

   <modules>
      <module>api</module>
      <module>plugins</module>
      <module>jetty6</module>
      <module>jetty7</module>
   </modules>

   <description>
      Support for shared Weld in Servlet Containers
   </description>

   <properties>
      <weld.version>1.1.0-SNAPSHOT</weld.version>
      <infinispan.version>4.2.1.CR3</infinispan.version>
      <servlet.api.version>1.0.0.Beta2</servlet.api.version>
      <jetty6.version>6.1.21</jetty6.version>
      <jetty7.version>7.3.0.v20110203</jetty7.version>
      <tomcat.version>6.0.26</tomcat.version>
   </properties>

   <dependencyManagement>
      <dependencies>

         <dependency>
            <groupId>org.jboss.weld.shared</groupId>
            <artifactId>weld-shared-api</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.weld.shared</groupId>
            <artifactId>weld-shared-plugins</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
            <version>${weld.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <version>${servlet.api.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-core</artifactId>
            <version>${weld.version}</version>
         </dependency>

         <!-- Plugins -->

         <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${infinispan.version}</version>
         </dependency>

         <!-- Jetty6 -->

         <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${jetty6.version}</version>
         </dependency>

         <!-- Jetty7 -->

         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty7.version}</version>
         </dependency>

         <!-- Tomcat -->

         <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina</artifactId>
            <version>${tomcat.version}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jasper</artifactId>
            <version>${tomcat.version}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>coyote</artifactId>
            <version>${tomcat.version}</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <repositories>
      <repository>
         <id>jboss-public-repository-group</id>
         <name>JBoss Public Maven Repository Group</name>
         <url>http://repository.jboss.org/nexus/content/groups/public</url>
         <layout>default</layout>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
         </snapshots>
      </repository>
   </repositories>

</project>

