<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.weld.shared</groupId>
   <artifactId>jetty7</artifactId>
   <name>Weld Shared Jetty7</name>
   <packaging>jar</packaging>
   <version>1.1.0-SNAPSHOT</version>

   <parent>
      <groupId>org.jboss.weld.shared</groupId>
      <artifactId>parent</artifactId>
      <version>1.1.0-SNAPSHOT</version>
   </parent>

      <dependencies>

         <dependency>
            <groupId>org.jboss.weld.shared</groupId>
            <artifactId>api</artifactId>
         </dependency>

         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
         </dependency>

      </dependencies>

</project>

