<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.weld.shared</groupId>
   <artifactId>weld-shared-jetty6</artifactId>
   <name>Weld Shared Jetty6</name>
   <packaging>jar</packaging>
   <version>1.1.0-SNAPSHOT</version>

   <parent>
      <groupId>org.jboss.weld.shared</groupId>
      <artifactId>parent</artifactId>
      <version>1.1.0-SNAPSHOT</version>
   </parent>

      <dependencies>

         <dependency>
            <groupId>org.jboss.weld.shared</groupId>
            <artifactId>weld-shared-api</artifactId>
         </dependency>

         <dependency>
            <groupId>org.jboss.weld.shared</groupId>
            <artifactId>weld-shared-plugins</artifactId>
         </dependency>

         <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
         </dependency>

      </dependencies>

</project>

